{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext"],
    "allowJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@config": ["config.ts"],
      "@util/*": ["generic/util/*"],
      "@datasets-generic/*": ["generic/datasets/*"],
      "@datasets-hsl/*": ["hsl/datasets/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
