{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2024",
    "module": "es2022",
    "noEmit": false
  },
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
