{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024"],
    "types": ["jest"],
    "allowJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@config": ["./config.ts"],
      "@util/*": ["./util/*"],
      "generic/*": ["./generic/*"],
      "hsl/*": ["./hsl/*"],
      "timetables-data-inserter": ["./timetables-data-inserter/index.ts"],
      "timetables-data-inserter/*": ["./timetables-data-inserter/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
