{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2024",
    "module": "es2022",
    "noEmit": false
  },
  // tsc emits extensionless relative/alias imports; native ESM needs explicit .js, added by tsc-alias.
  "tsc-alias": { "resolveFullPaths": true },
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
